{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceprojectApplication<microserviceproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.microserviceproject.MicroserviceprojectApplication",
            "projectName": "microserviceproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}